VITE_SUPABASE_URL=https://alxldbvcqncqealhadoa.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_O4LrIFsruQu_zMmVs_885A_46IUnl60
VITE_OPENROUTER_API_KEY=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