VITE_SUPABASE_URL=https://alxldbvcqncqealhadoa.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_O4LrIFsruQu_zMmVs_885A_46IUnl60
VITE_OPENROUTER_API_KEY=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